DB_USER=lawdlink_user
DB_PASSWORD=password
DB_NAME=lawdlink_db
DATABASE_URL="postgresql://lawdlink_user:password@localhost:5432/lawdlink_db?schema=public"

SERVICE_API_GATEWAY_PORT=3000
SERVICE_API_AUTH_PORT=3001
SERVICE_API_USER_PORT=3002